# ItsyAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
HeaderAndFooterRecyclerView/: build.gradle
HeaderAndFooterRecyclerView/src/main/java/com/cundong/recyclerview/: HeaderAndFooterRecyclerViewAdapter.java
app/: .gitignore  build.gradle
app/src/androidTest/java/com/guohe/ltsyandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guohe/ltsyandroid/: CustomeApplication.java  MainActivity.java  MvpModel.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/guohe/ltsyandroid/custome/: FluidLayout.java  GridLinearLayoutSpaceItemDecoration.java  LabelSimpleDraweeView.java  WeakRefrenceHandler.java
app/src/main/java/com/guohe/ltsyandroid/model/: BaseModel.java
app/src/main/java/com/guohe/ltsyandroid/presenter/: BasePresenter.java  MapPresenter.java
app/src/main/java/com/guohe/ltsyandroid/util/: DimenUtil.java  FrescoUtils.java  GifImageDecoder.java  GifUtils.java  LogUtil.java  MyBitmapUtils.java  PermissionUtil.java  SnackbarUtils.java  SystemConfigUtil.java  ToastUtil.java
app/src/main/java/com/guohe/ltsyandroid/view/: AddPhotoActivity.java  AddPhotoCategoryActivity.java  AddPhotoChooseCameraActivity.java  AddPhotoDescriptActivity.java  AddSecretActivity.java  CommentActivity.java  DebugActivity.java  FeedbackActivity.java  LoginActivity.java  MainActivity.java  MyFavoriteActivity.java  PersonalPageActivity.java  PersonalPhotoActivity.java  PhotoCollectionActivity.java  PhotoDetailActivity.java  PhotoExifActivity.java  SearchActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/res/drawable/: add_photo_tag_bg.xml  circle_secondary_bg.xml  comment_input_edit_bg.xml  default_placeholder.xml  ic_call_24px.xml  ic_collections_24px.xml  ic_favorite_24px.xml  ic_feedback_24px.xml  ic_file_download_24px.xml  ic_flag_24px.xml  ic_insert_photo_24px.xml  ic_keyboard_arrow_right_24px.xml  ic_main_tab1_24dp.xml  ic_main_tab2_24dp.xml  ic_main_tab3_24dp.xml  ic_main_tab4_24dp.xml  ic_message_24px.xml  ic_person_pin_circle_24px.xml  ic_publish_24px.xml  ic_share_24px.xml  ic_style_24px.xml  ic_supervisor_account_24px.xml  primary_dark_2dp_round_bg.xml  primary_light_2dp_round_bg.xml  secondary_dark_2dp_round_bg.xml  secondary_light_2dp_round_bg.xml
app/src/main/res/layout/: actionbar_main.xml  actionbar_main_fragment1.xml  activity_add_secret.xml  activity_addphoto.xml  activity_addphoto_address.xml  activity_addphoto_exifs.xml  activity_comment.xml  activity_edit_photocollection.xml  activity_login.xml  activity_main.xml  activity_personal_collection.xml  activity_photocollection.xml  activity_photodetail.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  card_slide_item.xml  container_personal_fragment.xml  content_photo_detail.xml  fragment_main_four.xml  fragment_main_one.xml  fragment_main_three.xml  fragment_main_two.xml  fragment_photocollection.xml  fragment_rank_four.xml  fragment_rank_one.xml  fragment_rank_three.xml  fragment_rank_two.xml  item_author_list.xml  item_comment_list.xml  item_contest_list.xml  item_dynamic_list.xml  item_photocollection_list.xml  photocollection_card_item.xml
app/src/main/res/menu/: add_photo_menu.xml  main_menu.xml  main_menu2.xml  navigation.xml  photo_option_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/guohe/ltsyandroid/: ExampleUnitTest.java
appIntro/: build.gradle
audio_recorder/: build.gradle
card_slide/: build.gradle
colorful/: build.gradle
colorful/src/main/java/org/polaric/colorful/: Colorful.java
colorful/src/main/res/values/: colors.xml
commonutils/: build.gradle  proguard-util.pro
commonutils/src/androidTest/java/com/wou/commonutils/: ApplicationTest.java
commonutils/src/main/: AndroidManifest.xml
commonutils/src/main/java/com/wou/commonutils/: ActivityManager.java  ArrayUtils.java  BitUtils.java  CacheUtil.java  ColorGenerator.java  ConstantString.java  CustomeBase64.java  CustomeMd5.java  DESUtils.java  DataCleanManager.java  DensityUtil.java  Des.java  DevicesUtil.java  DigestUtils.java  DownloadManagerPro.java  EditTextShakeHelper.java  ExternalStorageUtil.java  FileUtil.java  FileUtils.java  ImageUtils.java  InputTools.java  Installation.java  JDMediaScannerConnectionClient.java  ListUtils.java  MD5.java  MapUtils.java  NStringTools.java  NetWorkUtils.java  ObjectUtils.java  PackageUtils.java  RandomUtils.java  ResouceFileUtil.java  ScreenSizeUtil.java  ShareUtil.java  SharedPreUtils.java  ShellUtils.java  StringUtils.java  TextUtil.java  TimeUtils.java  ViewTools.java
commonutils/src/main/java/com/wou/commonutils/callback/: LoadFinishCallBack.java  LoadMoreListener.java  LoadResultCallBack.java
commonutils/src/main/java/com/wou/commonutils/logger/: AndroidLogTool.java  LogLevel.java  LogTool.java  Logger.java  LoggerPrinter.java  Printer.java  Settings.java
commonutils/src/main/java/com/wou/commonutils/view/: AutoScrollViewPager.java  CustomDialog.java  CustomDialogTran.java  CustomDurationScroller.java  GridViewInScroll.java  ListViewInScroll.java  MutilRadioGroup.java  RecycleBin.java  RecyclingPagerAdapter.java  TopPicViewPager.java
commonutils/src/main/res/drawable/: btn_selector_update_dialog.xml  progress_style.xml  shape_rect_circle_loading.xml  shape_rect_circle_white_all.xml  shape_rect_update_normal.xml  shape_rect_update_press.xml
commonutils/src/main/res/layout/: layout_update_info.xml  layout_update_info2.xml  layout_update_info_tran.xml  loading_dialog.xml
commonutils/src/main/res/values/: color.xml  styles.xml
keystore/: ltsykey.jks  (+1 more)
recyclerview_gallery/: build.gradle
takephoto_library/: build.gradle
takephoto_library/src/main/java/com/jph/takephoto/app/: TakePhoto.java  TakePhotoImpl.java
takephoto_library/src/main/java/com/jph/takephoto/compress/: CompressImage.java  CompressImageImpl.java  CompressImageUtil.java  CompressWithLuBan.java
takephoto_library/src/main/java/com/jph/takephoto/model/: MultipleCrop.java
(+56 files in other folders)
