apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.guohe.ltsyandroid"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        debug {
            storeFile file("../keystore/ltsykey-debug.jks")
            storePassword "123456"
            keyAlias "android"
            keyPassword "123456"
        }
        release {
            storeFile file("../keystore/ltsykey.jks")
            storePassword "MERITCB768@lxq"
            keyAlias "ltsy"
            keyPassword "MERITCB768@lxq"
        }
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    implementation 'com.facebook.fresco:imagepipeline-okhttp3:0.14.1'
    //rxjava
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.2.1'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    //headAndroidFooterRecyclerView
    implementation project(path: ':HeaderAndFooterRecyclerView')
    //commentUtil
    implementation project(':commonutils')
    //SmartTabLayout
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    //搜索框
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    //fresco
    implementation 'com.facebook.fresco:fresco:0.14.1'
    implementation 'com.facebook.fresco:animated-gif:0.14.1'
    //一个展开菜单
    implementation 'com.github.joaquimley:faboptions:1.1.2'
    //图片裁剪上传
    implementation project(':takephoto_library')
    //沉浸式状态栏
    implementation 'com.jaeger.statusbarutil:library:1.4.0'
    //滑动返回
    implementation 'com.r0adkll:slidableactivity:2.0.5'
    //打标签
    implementation 'me.gujun.android.taggroup:library:1.4@aar'
    //对话框
    implementation 'com.afollestad.material-dialogs:core:0.9.4.5'
    //colorful-theme
    implementation project(':colorful')
    //录制声音
    implementation project(':audio_recorder')
    //RecyclerView 幻灯片
    implementation project(':recyclerview_gallery')
    //卡片滑动
    implementation project(':card_slide')
    //高德定位
    implementation files('libs/AMap_Location_V3.4.0_20170427.jar')
    implementation 'com.github.linger1216:labelview:v1.1.2'
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:palette-v7:25.3.1'
}
