<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_menu1"
        android:icon="@drawable/ic_main_tab1_24dp"
        android:title="@string/main_tab_text1" />

    <item
        android:id="@+id/navigation_menu2"
        android:icon="@drawable/ic_main_tab2_24dp"
        android:title="@string/main_tab_text2" />

    <item
        android:id="@+id/navigation_menu3"
        android:icon="@drawable/ic_main_tab3_24dp"
        android:title="@string/main_tab_text3" />

    <item
        android:id="@+id/navigation_menu4"
        android:icon="@drawable/ic_main_tab4_24dp"
        android:title="@string/main_tab_text4" />
</menu>
