<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="48dip">

    <ImageView
        android:layout_width="36dip"
        android:layout_height="36dip"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_launcher_round"/>

    <android.support.v7.widget.SearchView
        android:id="@+id/main_searchview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="定位到你想要的位置"/>
</LinearLayout>