<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/cardview_dark_background"
            app:cardCornerRadius="0dp">
        <TextView
            android:id="@+id/personal_notify_msg"
            android:layout_width="match_parent"
            android:layout_height="25dip"
            android:textSize="14dip"
            android:background="@color/colorSecondaryLight"
            android:textColor="@android:color/white"
            android:gravity="center_vertical"
            android:lines="1"
            android:paddingLeft="5dip"
            android:ellipsize="end"
            android:paddingRight="5dip"
            android:text="刚刚xxxx对你的作品xxxx点了赞"/>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            app:cardBackgroundColor="@color/cardview_dark_background"
            app:cardCornerRadius="0dp">
            <LinearLayout
                android:id="@+id/personal_menu_followme"
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:gravity="center_vertical"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:background="@android:color/white"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:tint="?attr/colorPrimary"
                    android:layout_marginRight="10dip"
                    app:srcCompat="@drawable/ic_flag_24px"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="关注我的"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/secondary_text_light"/>

                <android.support.v4.widget.Space
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:tint="?attr/colorPrimary"
                    app:srcCompat="@drawable/ic_keyboard_arrow_right_24px" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1px"
            app:cardBackgroundColor="@color/cardview_dark_background"
            app:cardCornerRadius="0dp">
            <LinearLayout
                android:id="@+id/personal_menu_myfollow"
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:gravity="center_vertical"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:background="@android:color/white"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:tint="?attr/colorPrimary"
                    android:layout_marginRight="10dip"
                    app:srcCompat="@drawable/ic_supervisor_account_24px"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="我的关注"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/secondary_text_light"/>

                <android.support.v4.widget.Space
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:tint="?attr/colorPrimary"
                    app:srcCompat="@drawable/ic_keyboard_arrow_right_24px"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1px"
            app:cardBackgroundColor="@color/cardview_dark_background"
            app:cardCornerRadius="0dp">
            <LinearLayout
                android:id="@+id/personal_menu_favorite"
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:gravity="center_vertical"
                android:background="@android:color/white"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:tint="?attr/colorPrimary"
                    android:layout_marginRight="10dip"
                    app:srcCompat="@drawable/ic_favorite_24px"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="我的收藏"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/secondary_text_light"/>

                <android.support.v4.widget.Space
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:tint="?attr/colorPrimary"
                    app:srcCompat="@drawable/ic_keyboard_arrow_right_24px"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            app:cardBackgroundColor="@color/cardview_dark_background"
            app:cardCornerRadius="0dp">
            <LinearLayout
                android:id="@+id/personal_menu_myphoto"
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:gravity="center_vertical"
                android:background="@android:color/white"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:tint="?attr/colorPrimary"
                    android:layout_marginRight="10dip"
                    app:srcCompat="@drawable/ic_insert_photo_24px"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="我的作品"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/secondary_text_light"/>

                <android.support.v4.widget.Space
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:tint="?attr/colorPrimary"
                    app:srcCompat="@drawable/ic_keyboard_arrow_right_24px"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1px"
            app:cardBackgroundColor="@color/cardview_dark_background"
            app:cardCornerRadius="0dp">
            <LinearLayout
                android:id="@+id/personal_menu_mycollection"
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:gravity="center_vertical"
                android:background="@android:color/white"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:tint="?attr/colorPrimary"
                    android:layout_marginRight="10dip"
                    app:srcCompat="@drawable/ic_style_24px"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="我的图集"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/secondary_text_light"/>

                <android.support.v4.widget.Space
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:tint="?attr/colorPrimary"
                    app:srcCompat="@drawable/ic_keyboard_arrow_right_24px"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1px"
            app:cardBackgroundColor="@color/cardview_dark_background"
            app:cardCornerRadius="0dp">
            <LinearLayout
                android:id="@+id/personal_menu_mymap"
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:gravity="center_vertical"
                android:background="@android:color/white"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:tint="?attr/colorPrimary"
                    android:layout_marginRight="10dip"
                    app:srcCompat="@drawable/ic_person_pin_circle_24px"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="我的地图"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/secondary_text_light"/>

                <android.support.v4.widget.Space
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:tint="?attr/colorPrimary"
                    app:srcCompat="@drawable/ic_keyboard_arrow_right_24px"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            app:cardBackgroundColor="@color/cardview_dark_background"
            app:cardCornerRadius="0dp">
            <LinearLayout
                android:id="@+id/personal_menu_msgcenter"
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:gravity="center_vertical"
                android:background="@android:color/white"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:tint="?attr/colorPrimary"
                    android:layout_marginRight="10dip"
                    app:srcCompat="@drawable/ic_message_24px"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="消息中心"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/secondary_text_light"/>

                <android.support.v4.widget.Space
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:tint="?attr/colorPrimary"
                    app:srcCompat="@drawable/ic_keyboard_arrow_right_24px"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            app:cardBackgroundColor="@color/cardview_dark_background"
            app:cardCornerRadius="0dp">
            <LinearLayout
                android:id="@+id/personal_menu_contactus"
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:gravity="center_vertical"
                android:background="@android:color/white"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:tint="?attr/colorPrimary"
                    android:layout_marginRight="10dip"
                    app:srcCompat="@drawable/ic_call_24px"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="联系我们"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/secondary_text_light"/>
                <android.support.v4.widget.Space
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:tint="?attr/colorPrimary"
                    app:srcCompat="@drawable/ic_keyboard_arrow_right_24px"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1px"
            app:cardBackgroundColor="@color/cardview_dark_background"
            app:cardCornerRadius="0dp">
            <LinearLayout
                android:id="@+id/personal_menu_feedback"
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:gravity="center_vertical"
                android:background="@android:color/white"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:tint="?attr/colorPrimary"
                    android:layout_marginRight="10dip"
                    app:srcCompat="@drawable/ic_feedback_24px"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="建议与反馈"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/secondary_text_light"/>

                <android.support.v4.widget.Space
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:tint="?attr/colorPrimary"
                    app:srcCompat="@drawable/ic_keyboard_arrow_right_24px"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>