<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dip"
    app:cardBackgroundColor="@color/cardview_dark_background"
    app:cardCornerRadius="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_2dp_round_bg">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/item_dynamic_imageview"
            android:layout_width="match_parent"
            android:layout_height="200dip"
            app:actualImageScaleType="centerCrop"
            app:roundedCornerRadius="2dp"
            app:roundBottomLeft="false"
            app:roundBottomRight="false"
            app:placeholderImage="@drawable/default_placeholder"/>

        <TextView
            android:layout_below="@id/item_dynamic_imageview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:layout_margin="8dip"
            android:lineSpacingMultiplier="1.2"
            android:textSize="14sp"
            android:textColor="@android:color/secondary_text_light"
            android:text="我下午下班时候拍的，美不美，傍晚的西安，有一种外星人来的感觉，有木有"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="22dip"
            android:gravity="center_vertical"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:layout_alignBottom="@+id/item_dynamic_imageview"
            android:background="#55000000">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@android:color/secondary_text_dark"
                android:text="作者：高原黑娃"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_alignParentRight="true"
                android:textColor="@android:color/secondary_text_dark"
                android:text="地点：西安钟楼"/>
        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>