<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/comment_list_head"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_margin="10dip"
        app:placeholderImage="@drawable/default_placeholder"
        app:actualImageScaleType="centerCrop"/>

    <TextView
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginTop="10dip"
        android:text="哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
        android:gravity="top"
        android:layout_marginBottom="14dip"
        android:layout_weight="1"/>
    
    <ImageButton
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:scaleType="centerInside"
        android:tint="@color/colorSecondary"
        android:background="@null"
        app:srcCompat="@drawable/ic_favorite_24px"/>
</LinearLayout>